{
  "bundles": [
    {
      "archives": [
        {
          "checksum": {
            "sha1": "3c63a6002dea894616292bb25d6b375dba0290f1"
          },
          "host_os": "all",
          "size": 30527,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.314836/sdk_tools.tgz"
        }
      ],
      "description": "Native Client SDK Tools, revision 314836",
      "name": "sdk_tools",
      "recommended": "yes",
      "revision": 314836,
      "stability": "stable",
      "version": 1
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c344205faee543e058a978ed1c06cdf5cff248c6"
          },
          "host_os": "win",
          "size": 123092,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/1578/vs_addin.tgz"
        }
      ],
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "name": "vs_addin",
      "recommended": "no",
      "repath": "vs_addin",
      "revision": 1578,
      "stability": "dev",
      "version": 0
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "7574819c9f07f8c8e939180d6eb4bc076cf924a8"
          },
          "host_os": "all",
          "size": 75915941,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "98e20f1150bb4b9fcf35ceea89bf0a4d3734f02f"
          },
          "host_os": "linux",
          "size": 350765766,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "1577b3e7e9a59a3bc307b1fc1f745c7ffa6793c5"
          },
          "host_os": "mac",
          "size": 296872323,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "248243b95f509f7d1ecddc3041951c2fc09508a6"
          },
          "host_os": "win",
          "size": 332414690,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 37 bundle. Chrome revision: 290621. NaCl revision: 55a8716",
      "name": "pepper_37",
      "recommended": "no",
      "repath": "pepper_37",
      "revision": 290621,
      "stability": "post_stable",
      "version": 37
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "e851b20346337f208dc010bbdd933d03f833bc34"
          },
          "host_os": "all",
          "size": 75871958,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "59beb4e4a0a175a58396acfab6c3faa92fb1b9f7"
          },
          "host_os": "linux",
          "size": 357549669,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "87d7ffc9c846cee21ae805287f531fd4b04da17c"
          },
          "host_os": "mac",
          "size": 301598593,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "f68a2e06375646beb139f8100b2ea3f4908aae3f"
          },
          "host_os": "win",
          "size": 317165149,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 38 bundle. Chrome revision: 291484. NaCl revision: 792e992",
      "name": "pepper_38",
      "recommended": "no",
      "repath": "pepper_38",
      "revision": 291484,
      "stability": "post_stable",
      "version": 38
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "a155f12f9040b17912759bd655c9c5b3e0b0caa8"
          },
          "host_os": "all",
          "size": 73914216,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "20320e1b45c37e68cab35a0d9992f370fe6aba5d"
          },
          "host_os": "linux",
          "size": 319256281,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "492d42825703c265ae4a1125f2b1ad5add2667f5"
          },
          "host_os": "mac",
          "size": 301204137,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e58e6f1b00e15fb9c4c35a84c13c4bf7c9ea5e15"
          },
          "host_os": "win",
          "size": 315022667,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 39 bundle. Chrome revision: 470. NaCl revision: 13905",
      "name": "pepper_39",
      "recommended": "no",
      "repath": "pepper_39",
      "revision": 470,
      "stability": "post_stable",
      "version": 39
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "40f8214bf8c86553e1222890d35dab62a56dc023"
          },
          "host_os": "all",
          "size": 77054206,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "eb520e8b3a589d29bbb02d0e2c7d64a50ee66ed8"
          },
          "host_os": "linux",
          "size": 332392042,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "b9721c53b6a28add43eaec93ada971ad41af3615"
          },
          "host_os": "mac",
          "size": 314024284,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "ab136bef71281c504ab5d598cc7ac36bc95508c5"
          },
          "host_os": "win",
          "size": 327926922,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 40 bundle. Chrome revision: 490. NaCl revision: 14043",
      "name": "pepper_40",
      "recommended": "no",
      "repath": "pepper_40",
      "revision": 490,
      "stability": "post_stable",
      "version": 40
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "9d1d90ab090ccebcaad78e837ae00336b8ffbf24"
          },
          "host_os": "all",
          "size": 79005192,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "13fb4cf4bc1267cb27f003a91bb52374ac144e7c"
          },
          "host_os": "linux",
          "size": 343124527,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "c4df9ff0e0345dbf6998c774326423844c8f646a"
          },
          "host_os": "mac",
          "size": 325734156,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "2d9647308720a2246c33708599ec64675c8523db"
          },
          "host_os": "win",
          "size": 338961361,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 41 bundle. Chrome revision: 458. NaCl revision: 14206",
      "name": "pepper_41",
      "recommended": "no",
      "repath": "pepper_41",
      "revision": 458,
      "stability": "post_stable",
      "version": 41
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "de446fb33ac5a07e1c87dc3215b6bddc783b1836"
          },
          "host_os": "all",
          "size": 79003720,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "3c6ff14ddb28eea1e738c3500e69d65851c145f5"
          },
          "host_os": "linux",
          "size": 384058549,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "110de91b6d6be81c201826fd46179e57a72e0266"
          },
          "host_os": "mac",
          "size": 378157948,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "f5e8b8b4070df50f8fb407b1171d873ccca892a8"
          },
          "host_os": "win",
          "size": 378685089,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 42 bundle. Chrome revision: 509. NaCl revision: 4f204a442b5ca08ab5bc49a8f55dbf8859d5d661",
      "name": "pepper_42",
      "recommended": "no",
      "repath": "pepper_42",
      "revision": 509,
      "stability": "post_stable",
      "version": 42
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "d8f464c08e4db0479cf82a29a8c6890e151e23f3"
          },
          "host_os": "all",
          "size": 78016465,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.65/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "95346c47e2430909be8f7235eb4cc3cddbc61009"
          },
          "host_os": "linux",
          "size": 364389676,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.65/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "d7f3c2d1739a4c181b931c96fcc34db0cfcf3c07"
          },
          "host_os": "mac",
          "size": 357686692,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.65/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "a6f5043eef32d3e42827e941294866d103faad67"
          },
          "host_os": "win",
          "size": 359641717,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.65/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 43 bundle. Chrome revision: 385. NaCl revision: bd095c3ad5f1f25a9c6f44b7f38cec89383a5c33",
      "name": "pepper_43",
      "recommended": "yes",
      "repath": "pepper_43",
      "revision": 385,
      "stability": "stable",
      "version": 43
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "9ab2bafffa2eeaca348308223fb36af05ac0bbbd"
          },
          "host_os": "all",
          "size": 77571079,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.330503/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "12a50dfa547a4c5367a5af8a4ae2f595626aa79d"
          },
          "host_os": "linux",
          "size": 364721471,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.330503/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "3e73af15961761ea7f5cb7ae198fb85b85a36475"
          },
          "host_os": "mac",
          "size": 354199133,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.330503/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "cb350b447f2119b8b963f68c9b27e9c82964d88f"
          },
          "host_os": "win",
          "size": 356500620,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.330503/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 45 bundle. Chrome revision: 330503. NaCl revision: 862ca265aa1fdcabe8b3ab518251381bfbf48468",
      "name": "pepper_canary",
      "recommended": "no",
      "repath": "pepper_45",
      "revision": 330503,
      "stability": "canary",
      "version": 45
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "3b8cba08f2e298febab39dfeb2736310fa472160"
          },
          "host_os": "linux",
          "size": 417287324,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.330508/naclsdk_bionic.tar.bz2"
        }
      ],
      "description": "Chrome 45 bundle. Chrome revision: 330508. NaCl revision: 862ca265aa1fdcabe8b3ab518251381bfbf48468",
      "name": "bionic_canary",
      "recommended": "no",
      "repath": "pepper_45",
      "revision": 330508,
      "stability": "canary",
      "version": 45
    }
  ],
  "manifest_version": 2
}
