{
  "bundles": [
    {
      "archives": [
        {
          "checksum": {
            "sha1": "3c63a6002dea894616292bb25d6b375dba0290f1"
          },
          "host_os": "all",
          "size": 30527,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.314836/sdk_tools.tgz"
        }
      ],
      "description": "Native Client SDK Tools, revision 314836",
      "name": "sdk_tools",
      "recommended": "yes",
      "revision": 314836,
      "stability": "stable",
      "version": 1
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c344205faee543e058a978ed1c06cdf5cff248c6"
          },
          "host_os": "win",
          "size": 123092,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/1578/vs_addin.tgz"
        }
      ],
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "name": "vs_addin",
      "recommended": "no",
      "repath": "vs_addin",
      "revision": 1578,
      "stability": "dev",
      "version": 0
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "5926fc2be10df07a5e4a3ff477b1c4569b00862e"
          },
          "host_os": "all",
          "size": 73466672,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/34.0.1847.137/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "835bdd1777ff5d7dba70082ce70f6278bca9a869"
          },
          "host_os": "linux",
          "size": 304891510,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/34.0.1847.137/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "4354891c3ccd9abedc9ae921c53d73f850bc5b53"
          },
          "host_os": "mac",
          "size": 265315214,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/34.0.1847.137/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "36d56ecbba81d7afd4945f4d8f586de5ff2f8f84"
          },
          "host_os": "win",
          "size": 283613299,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/34.0.1847.137/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 34 bundle. Chrome revision: 268882. NaCl revision: 12773",
      "name": "pepper_34",
      "recommended": "no",
      "repath": "pepper_34",
      "revision": 268882,
      "stability": "post_stable",
      "version": 34
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "45b13de4b73ad3d3b1b8415b02481cced3257aba"
          },
          "host_os": "all",
          "size": 76438630,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/35.0.1916.114/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "16a35aeff7c67628371aa929e6dc9a3ffe63260e"
          },
          "host_os": "linux",
          "size": 327001911,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/35.0.1916.114/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "762d3c54a2ba29ed990afc907ead41e370e849fe"
          },
          "host_os": "mac",
          "size": 286647863,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/35.0.1916.114/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "860301144a691f5af8a207b478a15bdec0be3dd5"
          },
          "host_os": "win",
          "size": 303236149,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/35.0.1916.114/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 35 bundle. Chrome revision: 270117. NaCl revision: 12935",
      "name": "pepper_35",
      "recommended": "no",
      "repath": "pepper_35",
      "revision": 270117,
      "stability": "post_stable",
      "version": 35
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "7f7422aaded0046fc62651b1cd2ac061c62637cb"
          },
          "host_os": "all",
          "size": 76699808,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/36.0.1985.103/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e5221d1424e8eeed128946607fcaafdfe1dc071a"
          },
          "host_os": "linux",
          "size": 325746941,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/36.0.1985.103/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "cd6187fae0f8235115562a6832bc82f1d367952f"
          },
          "host_os": "mac",
          "size": 285202535,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/36.0.1985.103/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "9103485093129c041a356fbe3e4be9faf9b76fab"
          },
          "host_os": "win",
          "size": 300908227,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/36.0.1985.103/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 36 bundle. Chrome revision: 280322. NaCl revision: 13159",
      "name": "pepper_36",
      "recommended": "no",
      "repath": "pepper_36",
      "revision": 280322,
      "stability": "post_stable",
      "version": 36
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "7574819c9f07f8c8e939180d6eb4bc076cf924a8"
          },
          "host_os": "all",
          "size": 75915941,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "98e20f1150bb4b9fcf35ceea89bf0a4d3734f02f"
          },
          "host_os": "linux",
          "size": 350765766,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "1577b3e7e9a59a3bc307b1fc1f745c7ffa6793c5"
          },
          "host_os": "mac",
          "size": 296872323,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "248243b95f509f7d1ecddc3041951c2fc09508a6"
          },
          "host_os": "win",
          "size": 332414690,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 37 bundle. Chrome revision: 290621. NaCl revision: 55a8716",
      "name": "pepper_37",
      "recommended": "no",
      "repath": "pepper_37",
      "revision": 290621,
      "stability": "post_stable",
      "version": 37
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "e851b20346337f208dc010bbdd933d03f833bc34"
          },
          "host_os": "all",
          "size": 75871958,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "59beb4e4a0a175a58396acfab6c3faa92fb1b9f7"
          },
          "host_os": "linux",
          "size": 357549669,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "87d7ffc9c846cee21ae805287f531fd4b04da17c"
          },
          "host_os": "mac",
          "size": 301598593,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "f68a2e06375646beb139f8100b2ea3f4908aae3f"
          },
          "host_os": "win",
          "size": 317165149,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 38 bundle. Chrome revision: 291484. NaCl revision: 792e992",
      "name": "pepper_38",
      "recommended": "no",
      "repath": "pepper_38",
      "revision": 291484,
      "stability": "post_stable",
      "version": 38
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "a155f12f9040b17912759bd655c9c5b3e0b0caa8"
          },
          "host_os": "all",
          "size": 73914216,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "20320e1b45c37e68cab35a0d9992f370fe6aba5d"
          },
          "host_os": "linux",
          "size": 319256281,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "492d42825703c265ae4a1125f2b1ad5add2667f5"
          },
          "host_os": "mac",
          "size": 301204137,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e58e6f1b00e15fb9c4c35a84c13c4bf7c9ea5e15"
          },
          "host_os": "win",
          "size": 315022667,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 39 bundle. Chrome revision: 470. NaCl revision: 13905",
      "name": "pepper_39",
      "recommended": "no",
      "repath": "pepper_39",
      "revision": 470,
      "stability": "post_stable",
      "version": 39
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "40f8214bf8c86553e1222890d35dab62a56dc023"
          },
          "host_os": "all",
          "size": 77054206,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "eb520e8b3a589d29bbb02d0e2c7d64a50ee66ed8"
          },
          "host_os": "linux",
          "size": 332392042,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "b9721c53b6a28add43eaec93ada971ad41af3615"
          },
          "host_os": "mac",
          "size": 314024284,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "ab136bef71281c504ab5d598cc7ac36bc95508c5"
          },
          "host_os": "win",
          "size": 327926922,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 40 bundle. Chrome revision: 490. NaCl revision: 14043",
      "name": "pepper_40",
      "recommended": "yes",
      "repath": "pepper_40",
      "revision": 490,
      "stability": "stable",
      "version": 40
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "0ac5e2834364596e374fc9c4c2d6ddbf1f8ac68d"
          },
          "host_os": "all",
          "size": 79003875,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.64/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "eb0b769a0761c4b8385d1d3333d9a28a90aa6579"
          },
          "host_os": "linux",
          "size": 343119702,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.64/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "569c4e7b52173d5330ee78470ce077ba058fd798"
          },
          "host_os": "mac",
          "size": 325738215,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.64/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "d0e674cd302c7b8ef4287b502d659ed3889b7673"
          },
          "host_os": "win",
          "size": 338956694,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.64/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 41 bundle. Chrome revision: 330. NaCl revision: 14206",
      "name": "pepper_41",
      "recommended": "no",
      "repath": "pepper_41",
      "revision": 330,
      "stability": "beta",
      "version": 41
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "6d620b673d05dd18b91dc27cee6a87212fba6683"
          },
          "host_os": "all",
          "size": 78713336,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.317615/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "d5aa55ceee736a2d44649eebe14086db12aeb49c"
          },
          "host_os": "linux",
          "size": 383995641,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.317615/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "bd38d050d1d9c1b156130882034ed4591566f5c0"
          },
          "host_os": "mac",
          "size": 378318039,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.317615/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "80233ff1bed2d2a127cdceade5fb3e2ff27ccdf0"
          },
          "host_os": "win",
          "size": 378637778,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.317615/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 43 bundle. Chrome revision: 317615. NaCl revision: 456d6e41cd963607ca2ce966d6d9a8d9895ea973",
      "name": "pepper_canary",
      "recommended": "no",
      "repath": "pepper_43",
      "revision": 317615,
      "stability": "canary",
      "version": 43
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "3d8ea2efe6b4db124bf76b5002b23d5adba31f8e"
          },
          "host_os": "linux",
          "size": 437083266,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.317630/naclsdk_bionic.tar.bz2"
        }
      ],
      "description": "Chrome 43 bundle. Chrome revision: 317630. NaCl revision: 456d6e41cd963607ca2ce966d6d9a8d9895ea973",
      "name": "bionic_canary",
      "recommended": "no",
      "repath": "pepper_43",
      "revision": 317630,
      "stability": "canary",
      "version": 43
    }
  ],
  "manifest_version": 2
}
