{
  "bundles": [
    {
      "archives": [
        {
          "checksum": {
            "sha1": "3c63a6002dea894616292bb25d6b375dba0290f1"
          },
          "host_os": "all",
          "size": 30527,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.314836/sdk_tools.tgz"
        }
      ],
      "description": "Native Client SDK Tools, revision 314836",
      "name": "sdk_tools",
      "recommended": "yes",
      "revision": 314836,
      "stability": "stable",
      "version": 1
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c344205faee543e058a978ed1c06cdf5cff248c6"
          },
          "host_os": "win",
          "size": 123092,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/1578/vs_addin.tgz"
        }
      ],
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "name": "vs_addin",
      "recommended": "no",
      "repath": "vs_addin",
      "revision": 1578,
      "stability": "dev",
      "version": 0
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "a155f12f9040b17912759bd655c9c5b3e0b0caa8"
          },
          "host_os": "all",
          "size": 73914216,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "20320e1b45c37e68cab35a0d9992f370fe6aba5d"
          },
          "host_os": "linux",
          "size": 319256281,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "492d42825703c265ae4a1125f2b1ad5add2667f5"
          },
          "host_os": "mac",
          "size": 301204137,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e58e6f1b00e15fb9c4c35a84c13c4bf7c9ea5e15"
          },
          "host_os": "win",
          "size": 315022667,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 39 bundle. Chrome revision: 470. NaCl revision: 13905",
      "name": "pepper_39",
      "recommended": "no",
      "repath": "pepper_39",
      "revision": 470,
      "stability": "post_stable",
      "version": 39
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "40f8214bf8c86553e1222890d35dab62a56dc023"
          },
          "host_os": "all",
          "size": 77054206,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "eb520e8b3a589d29bbb02d0e2c7d64a50ee66ed8"
          },
          "host_os": "linux",
          "size": 332392042,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "b9721c53b6a28add43eaec93ada971ad41af3615"
          },
          "host_os": "mac",
          "size": 314024284,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "ab136bef71281c504ab5d598cc7ac36bc95508c5"
          },
          "host_os": "win",
          "size": 327926922,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 40 bundle. Chrome revision: 490. NaCl revision: 14043",
      "name": "pepper_40",
      "recommended": "no",
      "repath": "pepper_40",
      "revision": 490,
      "stability": "post_stable",
      "version": 40
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "9d1d90ab090ccebcaad78e837ae00336b8ffbf24"
          },
          "host_os": "all",
          "size": 79005192,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "13fb4cf4bc1267cb27f003a91bb52374ac144e7c"
          },
          "host_os": "linux",
          "size": 343124527,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "c4df9ff0e0345dbf6998c774326423844c8f646a"
          },
          "host_os": "mac",
          "size": 325734156,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "2d9647308720a2246c33708599ec64675c8523db"
          },
          "host_os": "win",
          "size": 338961361,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 41 bundle. Chrome revision: 458. NaCl revision: 14206",
      "name": "pepper_41",
      "recommended": "no",
      "repath": "pepper_41",
      "revision": 458,
      "stability": "post_stable",
      "version": 41
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "de446fb33ac5a07e1c87dc3215b6bddc783b1836"
          },
          "host_os": "all",
          "size": 79003720,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "3c6ff14ddb28eea1e738c3500e69d65851c145f5"
          },
          "host_os": "linux",
          "size": 384058549,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "110de91b6d6be81c201826fd46179e57a72e0266"
          },
          "host_os": "mac",
          "size": 378157948,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "f5e8b8b4070df50f8fb407b1171d873ccca892a8"
          },
          "host_os": "win",
          "size": 378685089,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 42 bundle. Chrome revision: 509. NaCl revision: 4f204a442b5ca08ab5bc49a8f55dbf8859d5d661",
      "name": "pepper_42",
      "recommended": "no",
      "repath": "pepper_42",
      "revision": 509,
      "stability": "post_stable",
      "version": 42
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "88c4659a4e6b522984c2fdb76a419a9152f626a7"
          },
          "host_os": "all",
          "size": 78016420,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.130/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "ad3d4df47d1148270c222aa5a8c3f99ec118cf33"
          },
          "host_os": "linux",
          "size": 364388054,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.130/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "8f256477e3dcb4e7301067918b8978083e6242b8"
          },
          "host_os": "mac",
          "size": 357672152,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.130/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "c0e9207c3f8e5b61fd589e703463750434a9592c"
          },
          "host_os": "win",
          "size": 359645311,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.130/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 43 bundle. Chrome revision: 484. NaCl revision: bd095c3ad5f1f25a9c6f44b7f38cec89383a5c33",
      "name": "pepper_43",
      "recommended": "no",
      "repath": "pepper_43",
      "revision": 484,
      "stability": "post_stable",
      "version": 43
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "8d2ad8983866b02fc69126270f98e17ec173a4ad"
          },
          "host_os": "all",
          "size": 77798723,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.157/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e8eed3fc086f9d6b0fe49e925b3569ae1ab7b409"
          },
          "host_os": "linux",
          "size": 364148209,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.157/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "050ba7320c8f64326ca02d086617c94221ce2592"
          },
          "host_os": "mac",
          "size": 354545025,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.157/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "53ebe3f2e80ca684a248b7f7ffeddd22bad82e2d"
          },
          "host_os": "win",
          "size": 356562218,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.157/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 44 bundle. Chrome revision: 614. NaCl revision: 862ca265aa1fdcabe8b3ab518251381bfbf48468",
      "name": "pepper_44",
      "recommended": "no",
      "repath": "pepper_44",
      "revision": 614,
      "stability": "post_stable",
      "version": 44
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "53dbf25fec187e83a5933ddce439cbf871ff880e"
          },
          "host_os": "all",
          "size": 74423944,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/45.0.2454.46/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "869014abfd947ddff928281d90e69c1e18f98ef6"
          },
          "host_os": "linux",
          "size": 370519203,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/45.0.2454.46/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "20882a3ac611e1b86b12f1e0712f8aac457ab82e"
          },
          "host_os": "mac",
          "size": 361099992,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/45.0.2454.46/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "aeddf02e86f6fd7900ee761508613ad4d66a2ad8"
          },
          "host_os": "win",
          "size": 362372107,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/45.0.2454.46/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 45 bundle. Chrome revision: 359. NaCl revision: b3d4cc125348924f727d3b87cee3674a839b54a0",
      "name": "pepper_45",
      "recommended": "no",
      "repath": "pepper_45",
      "revision": 359,
      "stability": "post_stable",
      "version": 45
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "8f185fae03b4792f292c15acbb7918774a2efbe2"
          },
          "host_os": "all",
          "size": 74642748,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/46.0.2490.71/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e989b0951321a315d09aa2e352fd0b73e498716b"
          },
          "host_os": "linux",
          "size": 454733091,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/46.0.2490.71/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "d58d5f035364fddc298ec5f7184d0ea8cfea34d0"
          },
          "host_os": "mac",
          "size": 439656453,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/46.0.2490.71/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "933cb1499e78a66939ac9a6c1d9d59203c3daff5"
          },
          "host_os": "win",
          "size": 438549614,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/46.0.2490.71/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 46 bundle. Chrome revision: 520. NaCl revision: 0cf13c015762a9fc573d2219a30100b8f4bf4cc2",
      "name": "pepper_46",
      "recommended": "yes",
      "repath": "pepper_46",
      "revision": 520,
      "stability": "stable",
      "version": 46
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "3d1176fb89cc2633e0306eace9833d06d8c9d51c"
          },
          "host_os": "linux",
          "size": 365927335,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.353790/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "a5a8bd89f7d6585ac6cb00969bb717ba143a7dd5"
          },
          "host_os": "mac",
          "size": 354788125,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.353790/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "5972752d82f456307f736b1b7c7da72448ab838d"
          },
          "host_os": "win",
          "size": 355489070,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.353790/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 48 bundle. Chrome revision: 353790. NaCl revision: f84c2ab61585743268db990ee54d097426c309f0",
      "name": "pepper_canary",
      "recommended": "no",
      "repath": "pepper_48",
      "revision": 353790,
      "stability": "canary",
      "version": 48
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "7ef24b8e5e7157a53ddae6afeb76408d06748266"
          },
          "host_os": "linux",
          "size": 418961386,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.353790/naclsdk_bionic.tar.bz2"
        }
      ],
      "description": "Chrome 48 bundle. Chrome revision: 353790. NaCl revision: f84c2ab61585743268db990ee54d097426c309f0",
      "name": "bionic_canary",
      "recommended": "no",
      "repath": "pepper_48",
      "revision": 353790,
      "stability": "canary",
      "version": 48
    }
  ],
  "manifest_version": 2
}
