{
  "bundles": [
    {
      "archives": [
        {
          "checksum": {
            "sha1": "3c63a6002dea894616292bb25d6b375dba0290f1"
          },
          "host_os": "all",
          "size": 30527,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.314836/sdk_tools.tgz"
        }
      ],
      "description": "Native Client SDK Tools, revision 314836",
      "name": "sdk_tools",
      "recommended": "yes",
      "revision": 314836,
      "stability": "stable",
      "version": 1
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c344205faee543e058a978ed1c06cdf5cff248c6"
          },
          "host_os": "win",
          "size": 123092,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/1578/vs_addin.tgz"
        }
      ],
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "name": "vs_addin",
      "recommended": "no",
      "repath": "vs_addin",
      "revision": 1578,
      "stability": "dev",
      "version": 0
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "7574819c9f07f8c8e939180d6eb4bc076cf924a8"
          },
          "host_os": "all",
          "size": 75915941,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "98e20f1150bb4b9fcf35ceea89bf0a4d3734f02f"
          },
          "host_os": "linux",
          "size": 350765766,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "1577b3e7e9a59a3bc307b1fc1f745c7ffa6793c5"
          },
          "host_os": "mac",
          "size": 296872323,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "248243b95f509f7d1ecddc3041951c2fc09508a6"
          },
          "host_os": "win",
          "size": 332414690,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 37 bundle. Chrome revision: 290621. NaCl revision: 55a8716",
      "name": "pepper_37",
      "recommended": "no",
      "repath": "pepper_37",
      "revision": 290621,
      "stability": "post_stable",
      "version": 37
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "e851b20346337f208dc010bbdd933d03f833bc34"
          },
          "host_os": "all",
          "size": 75871958,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "59beb4e4a0a175a58396acfab6c3faa92fb1b9f7"
          },
          "host_os": "linux",
          "size": 357549669,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "87d7ffc9c846cee21ae805287f531fd4b04da17c"
          },
          "host_os": "mac",
          "size": 301598593,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "f68a2e06375646beb139f8100b2ea3f4908aae3f"
          },
          "host_os": "win",
          "size": 317165149,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 38 bundle. Chrome revision: 291484. NaCl revision: 792e992",
      "name": "pepper_38",
      "recommended": "no",
      "repath": "pepper_38",
      "revision": 291484,
      "stability": "post_stable",
      "version": 38
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "a155f12f9040b17912759bd655c9c5b3e0b0caa8"
          },
          "host_os": "all",
          "size": 73914216,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "20320e1b45c37e68cab35a0d9992f370fe6aba5d"
          },
          "host_os": "linux",
          "size": 319256281,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "492d42825703c265ae4a1125f2b1ad5add2667f5"
          },
          "host_os": "mac",
          "size": 301204137,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e58e6f1b00e15fb9c4c35a84c13c4bf7c9ea5e15"
          },
          "host_os": "win",
          "size": 315022667,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 39 bundle. Chrome revision: 470. NaCl revision: 13905",
      "name": "pepper_39",
      "recommended": "no",
      "repath": "pepper_39",
      "revision": 470,
      "stability": "post_stable",
      "version": 39
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "40f8214bf8c86553e1222890d35dab62a56dc023"
          },
          "host_os": "all",
          "size": 77054206,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "eb520e8b3a589d29bbb02d0e2c7d64a50ee66ed8"
          },
          "host_os": "linux",
          "size": 332392042,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "b9721c53b6a28add43eaec93ada971ad41af3615"
          },
          "host_os": "mac",
          "size": 314024284,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "ab136bef71281c504ab5d598cc7ac36bc95508c5"
          },
          "host_os": "win",
          "size": 327926922,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 40 bundle. Chrome revision: 490. NaCl revision: 14043",
      "name": "pepper_40",
      "recommended": "no",
      "repath": "pepper_40",
      "revision": 490,
      "stability": "post_stable",
      "version": 40
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "9d1d90ab090ccebcaad78e837ae00336b8ffbf24"
          },
          "host_os": "all",
          "size": 79005192,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "13fb4cf4bc1267cb27f003a91bb52374ac144e7c"
          },
          "host_os": "linux",
          "size": 343124527,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "c4df9ff0e0345dbf6998c774326423844c8f646a"
          },
          "host_os": "mac",
          "size": 325734156,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "2d9647308720a2246c33708599ec64675c8523db"
          },
          "host_os": "win",
          "size": 338961361,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 41 bundle. Chrome revision: 458. NaCl revision: 14206",
      "name": "pepper_41",
      "recommended": "no",
      "repath": "pepper_41",
      "revision": 458,
      "stability": "post_stable",
      "version": 41
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "398d1e956081b37ab9dee549b3141f71bcb590be"
          },
          "host_os": "all",
          "size": 79002853,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.82/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "460411e561b56ca578b3b1dcd5a2a59443086d12"
          },
          "host_os": "linux",
          "size": 384054908,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.82/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "5115cc9c7189aad169d775dc972213b24f8807c2"
          },
          "host_os": "mac",
          "size": 378141162,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.82/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "bc653b2748a84f938635982136b67e33723cd96d"
          },
          "host_os": "win",
          "size": 378680084,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.82/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 42 bundle. Chrome revision: 457. NaCl revision: 4f204a442b5ca08ab5bc49a8f55dbf8859d5d661",
      "name": "pepper_42",
      "recommended": "no",
      "repath": "pepper_42",
      "revision": 457,
      "stability": "beta",
      "version": 42
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "e80c8d705fab5a441b0c1839c3ecfdb51809312d"
          },
          "host_os": "all",
          "size": 78017559,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.37/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "92a12aa414d4f9aa8f767f25d45e60cb337217cc"
          },
          "host_os": "linux",
          "size": 364385139,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.37/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "ed482bebecbe78aceb5342a32117bad0f273f559"
          },
          "host_os": "mac",
          "size": 357681679,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.37/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "cb9a5204a62eff211496c770213517e08b2342b6"
          },
          "host_os": "win",
          "size": 359651885,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.37/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 43 bundle. Chrome revision: 187. NaCl revision: bd095c3ad5f1f25a9c6f44b7f38cec89383a5c33",
      "name": "pepper_43",
      "recommended": "no",
      "repath": "pepper_43",
      "revision": 187,
      "stability": "beta",
      "version": 43
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "dd9c2391a6c8633002e5f6ada919a24260a29c8c"
          },
          "host_os": "all",
          "size": 77740348,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.325393/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "01bcd3aee27e90d3b656b8c56b7ed18213eca786"
          },
          "host_os": "linux",
          "size": 367874261,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.325393/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "b0fa5ab1fc8f296e1c71f0ba7ebb57c20c455e04"
          },
          "host_os": "mac",
          "size": 358103871,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.325393/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "f7cbd1db1d09f218808e80b86f276ebee01eb6b2"
          },
          "host_os": "win",
          "size": 359639455,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.325393/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 44 bundle. Chrome revision: 325393. NaCl revision: 11953a35fcd4f999b097a343bc49d89f94af21a8",
      "name": "pepper_canary",
      "recommended": "no",
      "repath": "pepper_44",
      "revision": 325393,
      "stability": "canary",
      "version": 44
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "8999f4412780e6d0ef316b780ce227f99cce753c"
          },
          "host_os": "linux",
          "size": 414703784,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.326583/naclsdk_bionic.tar.bz2"
        }
      ],
      "description": "Chrome 44 bundle. Chrome revision: 326583. NaCl revision: efe1c643770e76a1c4747e4c5bf9338e5a0ef945",
      "name": "bionic_canary",
      "recommended": "no",
      "repath": "pepper_44",
      "revision": 326583,
      "stability": "canary",
      "version": 44
    }
  ],
  "manifest_version": 2
}
