{
  "bundles": [
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c90944aa6dc45085f1a222396ffa2b6a86afdf3d"
          },
          "host_os": "all",
          "size": 31159,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.361478/sdk_tools.tgz"
        }
      ],
      "description": "Native Client SDK Tools, revision 361478",
      "name": "sdk_tools",
      "recommended": "yes",
      "revision": 361478,
      "stability": "stable",
      "version": 1
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c344205faee543e058a978ed1c06cdf5cff248c6"
          },
          "host_os": "win",
          "size": 123092,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/1578/vs_addin.tgz"
        }
      ],
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "name": "vs_addin",
      "recommended": "no",
      "repath": "vs_addin",
      "revision": 1578,
      "stability": "dev",
      "version": 0
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "9d1d90ab090ccebcaad78e837ae00336b8ffbf24"
          },
          "host_os": "all",
          "size": 79005192,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "13fb4cf4bc1267cb27f003a91bb52374ac144e7c"
          },
          "host_os": "linux",
          "size": 343124527,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "c4df9ff0e0345dbf6998c774326423844c8f646a"
          },
          "host_os": "mac",
          "size": 325734156,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "2d9647308720a2246c33708599ec64675c8523db"
          },
          "host_os": "win",
          "size": 338961361,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 41 bundle. Chrome revision: 458. NaCl revision: 14206",
      "name": "pepper_41",
      "recommended": "no",
      "repath": "pepper_41",
      "revision": 458,
      "stability": "post_stable",
      "version": 41
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "de446fb33ac5a07e1c87dc3215b6bddc783b1836"
          },
          "host_os": "all",
          "size": 79003720,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "3c6ff14ddb28eea1e738c3500e69d65851c145f5"
          },
          "host_os": "linux",
          "size": 384058549,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "110de91b6d6be81c201826fd46179e57a72e0266"
          },
          "host_os": "mac",
          "size": 378157948,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "f5e8b8b4070df50f8fb407b1171d873ccca892a8"
          },
          "host_os": "win",
          "size": 378685089,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 42 bundle. Chrome revision: 509. NaCl revision: 4f204a442b5ca08ab5bc49a8f55dbf8859d5d661",
      "name": "pepper_42",
      "recommended": "no",
      "repath": "pepper_42",
      "revision": 509,
      "stability": "post_stable",
      "version": 42
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "88c4659a4e6b522984c2fdb76a419a9152f626a7"
          },
          "host_os": "all",
          "size": 78016420,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.130/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "ad3d4df47d1148270c222aa5a8c3f99ec118cf33"
          },
          "host_os": "linux",
          "size": 364388054,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.130/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "8f256477e3dcb4e7301067918b8978083e6242b8"
          },
          "host_os": "mac",
          "size": 357672152,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.130/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "c0e9207c3f8e5b61fd589e703463750434a9592c"
          },
          "host_os": "win",
          "size": 359645311,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.130/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 43 bundle. Chrome revision: 484. NaCl revision: bd095c3ad5f1f25a9c6f44b7f38cec89383a5c33",
      "name": "pepper_43",
      "recommended": "no",
      "repath": "pepper_43",
      "revision": 484,
      "stability": "post_stable",
      "version": 43
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "8d2ad8983866b02fc69126270f98e17ec173a4ad"
          },
          "host_os": "all",
          "size": 77798723,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.157/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e8eed3fc086f9d6b0fe49e925b3569ae1ab7b409"
          },
          "host_os": "linux",
          "size": 364148209,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.157/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "050ba7320c8f64326ca02d086617c94221ce2592"
          },
          "host_os": "mac",
          "size": 354545025,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.157/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "53ebe3f2e80ca684a248b7f7ffeddd22bad82e2d"
          },
          "host_os": "win",
          "size": 356562218,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.157/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 44 bundle. Chrome revision: 614. NaCl revision: 862ca265aa1fdcabe8b3ab518251381bfbf48468",
      "name": "pepper_44",
      "recommended": "no",
      "repath": "pepper_44",
      "revision": 614,
      "stability": "post_stable",
      "version": 44
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "53dbf25fec187e83a5933ddce439cbf871ff880e"
          },
          "host_os": "all",
          "size": 74423944,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/45.0.2454.46/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "869014abfd947ddff928281d90e69c1e18f98ef6"
          },
          "host_os": "linux",
          "size": 370519203,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/45.0.2454.46/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "20882a3ac611e1b86b12f1e0712f8aac457ab82e"
          },
          "host_os": "mac",
          "size": 361099992,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/45.0.2454.46/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "aeddf02e86f6fd7900ee761508613ad4d66a2ad8"
          },
          "host_os": "win",
          "size": 362372107,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/45.0.2454.46/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 45 bundle. Chrome revision: 359. NaCl revision: b3d4cc125348924f727d3b87cee3674a839b54a0",
      "name": "pepper_45",
      "recommended": "no",
      "repath": "pepper_45",
      "revision": 359,
      "stability": "post_stable",
      "version": 45
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "83029a7c872cbdcd0bab0c0123ba95c4aa7d6641"
          },
          "host_os": "all",
          "size": 74649741,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/46.0.2490.86/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "4685f45b1791f558cda3f6b7a4af7531e90cffcc"
          },
          "host_os": "linux",
          "size": 454728563,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/46.0.2490.86/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "24e54270bb52a6699b23a06c568dec5f1fbbf79c"
          },
          "host_os": "mac",
          "size": 439654690,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/46.0.2490.86/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "aeb50e41633a24dfc631aed5215a61fe8dc972a8"
          },
          "host_os": "win",
          "size": 438549936,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/46.0.2490.86/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 46 bundle. Chrome revision: 560. NaCl revision: 0cf13c015762a9fc573d2219a30100b8f4bf4cc2",
      "name": "pepper_46",
      "recommended": "yes",
      "repath": "pepper_46",
      "revision": 560,
      "stability": "stable",
      "version": 46
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "1c7e1614441b40974f6715d17b0c834e166c2736"
          },
          "host_os": "linux",
          "size": 454794114,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/47.0.2526.73/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "106f4af52a3fe55737275cafe188f19e4bac9c86"
          },
          "host_os": "mac",
          "size": 442367295,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/47.0.2526.73/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "748daed563ec0e49faacd232713973f229a968e2"
          },
          "host_os": "win",
          "size": 441511789,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/47.0.2526.73/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 47 bundle. Chrome revision: 471. NaCl revision: 719fce7fa0c1f11cf05d5c20cdfa6648e8a35611",
      "name": "pepper_47",
      "recommended": "no",
      "repath": "pepper_47",
      "revision": 471,
      "stability": "beta",
      "version": 47
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "1209ffa9b5ba1790559f000ba29ab5d9fae1b264"
          },
          "host_os": "linux",
          "size": 364939491,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.362067/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "6ddcc9a6a05c0c7d7995fd6413b4cd60ca13b241"
          },
          "host_os": "mac",
          "size": 351421006,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.362067/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "493336a9f708180b29462cc8563c689492ff9f8a"
          },
          "host_os": "win",
          "size": 352191027,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.362067/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 49 bundle. Chrome revision: 362067. NaCl revision: a0559c4cc7e9f95b41982a8f4ba10a04173c6c75",
      "name": "pepper_canary",
      "recommended": "no",
      "repath": "pepper_49",
      "revision": 362067,
      "stability": "canary",
      "version": 49
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "e6b8f62695fdb8281ddd7d949a68391c7982de44"
          },
          "host_os": "linux",
          "size": 417283109,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.362067/naclsdk_bionic.tar.bz2"
        }
      ],
      "description": "Chrome 49 bundle. Chrome revision: 362067. NaCl revision: a0559c4cc7e9f95b41982a8f4ba10a04173c6c75",
      "name": "bionic_canary",
      "recommended": "no",
      "repath": "pepper_49",
      "revision": 362067,
      "stability": "canary",
      "version": 49
    }
  ],
  "manifest_version": 2
}
