{
  "bundles": [
    {
      "archives": [
        {
          "checksum": {
            "sha1": "3c63a6002dea894616292bb25d6b375dba0290f1"
          },
          "host_os": "all",
          "size": 30527,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.314836/sdk_tools.tgz"
        }
      ],
      "description": "Native Client SDK Tools, revision 314836",
      "name": "sdk_tools",
      "recommended": "yes",
      "revision": 314836,
      "stability": "stable",
      "version": 1
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c344205faee543e058a978ed1c06cdf5cff248c6"
          },
          "host_os": "win",
          "size": 123092,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/1578/vs_addin.tgz"
        }
      ],
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "name": "vs_addin",
      "recommended": "no",
      "repath": "vs_addin",
      "revision": 1578,
      "stability": "dev",
      "version": 0
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "45b13de4b73ad3d3b1b8415b02481cced3257aba"
          },
          "host_os": "all",
          "size": 76438630,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/35.0.1916.114/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "16a35aeff7c67628371aa929e6dc9a3ffe63260e"
          },
          "host_os": "linux",
          "size": 327001911,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/35.0.1916.114/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "762d3c54a2ba29ed990afc907ead41e370e849fe"
          },
          "host_os": "mac",
          "size": 286647863,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/35.0.1916.114/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "860301144a691f5af8a207b478a15bdec0be3dd5"
          },
          "host_os": "win",
          "size": 303236149,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/35.0.1916.114/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 35 bundle. Chrome revision: 270117. NaCl revision: 12935",
      "name": "pepper_35",
      "recommended": "no",
      "repath": "pepper_35",
      "revision": 270117,
      "stability": "post_stable",
      "version": 35
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "7f7422aaded0046fc62651b1cd2ac061c62637cb"
          },
          "host_os": "all",
          "size": 76699808,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/36.0.1985.103/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e5221d1424e8eeed128946607fcaafdfe1dc071a"
          },
          "host_os": "linux",
          "size": 325746941,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/36.0.1985.103/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "cd6187fae0f8235115562a6832bc82f1d367952f"
          },
          "host_os": "mac",
          "size": 285202535,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/36.0.1985.103/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "9103485093129c041a356fbe3e4be9faf9b76fab"
          },
          "host_os": "win",
          "size": 300908227,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/36.0.1985.103/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 36 bundle. Chrome revision: 280322. NaCl revision: 13159",
      "name": "pepper_36",
      "recommended": "no",
      "repath": "pepper_36",
      "revision": 280322,
      "stability": "post_stable",
      "version": 36
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "7574819c9f07f8c8e939180d6eb4bc076cf924a8"
          },
          "host_os": "all",
          "size": 75915941,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "98e20f1150bb4b9fcf35ceea89bf0a4d3734f02f"
          },
          "host_os": "linux",
          "size": 350765766,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "1577b3e7e9a59a3bc307b1fc1f745c7ffa6793c5"
          },
          "host_os": "mac",
          "size": 296872323,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "248243b95f509f7d1ecddc3041951c2fc09508a6"
          },
          "host_os": "win",
          "size": 332414690,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 37 bundle. Chrome revision: 290621. NaCl revision: 55a8716",
      "name": "pepper_37",
      "recommended": "no",
      "repath": "pepper_37",
      "revision": 290621,
      "stability": "post_stable",
      "version": 37
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "e851b20346337f208dc010bbdd933d03f833bc34"
          },
          "host_os": "all",
          "size": 75871958,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "59beb4e4a0a175a58396acfab6c3faa92fb1b9f7"
          },
          "host_os": "linux",
          "size": 357549669,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "87d7ffc9c846cee21ae805287f531fd4b04da17c"
          },
          "host_os": "mac",
          "size": 301598593,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "f68a2e06375646beb139f8100b2ea3f4908aae3f"
          },
          "host_os": "win",
          "size": 317165149,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 38 bundle. Chrome revision: 291484. NaCl revision: 792e992",
      "name": "pepper_38",
      "recommended": "no",
      "repath": "pepper_38",
      "revision": 291484,
      "stability": "post_stable",
      "version": 38
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "a155f12f9040b17912759bd655c9c5b3e0b0caa8"
          },
          "host_os": "all",
          "size": 73914216,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "20320e1b45c37e68cab35a0d9992f370fe6aba5d"
          },
          "host_os": "linux",
          "size": 319256281,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "492d42825703c265ae4a1125f2b1ad5add2667f5"
          },
          "host_os": "mac",
          "size": 301204137,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e58e6f1b00e15fb9c4c35a84c13c4bf7c9ea5e15"
          },
          "host_os": "win",
          "size": 315022667,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 39 bundle. Chrome revision: 470. NaCl revision: 13905",
      "name": "pepper_39",
      "recommended": "no",
      "repath": "pepper_39",
      "revision": 470,
      "stability": "post_stable",
      "version": 39
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "40f8214bf8c86553e1222890d35dab62a56dc023"
          },
          "host_os": "all",
          "size": 77054206,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "eb520e8b3a589d29bbb02d0e2c7d64a50ee66ed8"
          },
          "host_os": "linux",
          "size": 332392042,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "b9721c53b6a28add43eaec93ada971ad41af3615"
          },
          "host_os": "mac",
          "size": 314024284,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "ab136bef71281c504ab5d598cc7ac36bc95508c5"
          },
          "host_os": "win",
          "size": 327926922,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 40 bundle. Chrome revision: 490. NaCl revision: 14043",
      "name": "pepper_40",
      "recommended": "no",
      "repath": "pepper_40",
      "revision": 490,
      "stability": "post_stable",
      "version": 40
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "9d1d90ab090ccebcaad78e837ae00336b8ffbf24"
          },
          "host_os": "all",
          "size": 79005192,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "13fb4cf4bc1267cb27f003a91bb52374ac144e7c"
          },
          "host_os": "linux",
          "size": 343124527,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "c4df9ff0e0345dbf6998c774326423844c8f646a"
          },
          "host_os": "mac",
          "size": 325734156,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "2d9647308720a2246c33708599ec64675c8523db"
          },
          "host_os": "win",
          "size": 338961361,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 41 bundle. Chrome revision: 458. NaCl revision: 14206",
      "name": "pepper_41",
      "recommended": "yes",
      "repath": "pepper_41",
      "revision": 458,
      "stability": "stable",
      "version": 41
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "8f8fcd7b75c15fd4334baa1a58ba20a47d17c911"
          },
          "host_os": "all",
          "size": 79000002,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.68/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "f70c05ac7b95494abf10f52f97ac33bd465dab7a"
          },
          "host_os": "linux",
          "size": 384050361,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.68/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "5f8fc99ad45057eb67a4f4b03389bd35fd4f4eb2"
          },
          "host_os": "mac",
          "size": 378149316,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.68/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "120bb07065d623eb1b76bd077af3eaab7090ba0c"
          },
          "host_os": "win",
          "size": 378678595,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.68/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 42 bundle. Chrome revision: 395. NaCl revision: 4f204a442b5ca08ab5bc49a8f55dbf8859d5d661",
      "name": "pepper_42",
      "recommended": "no",
      "repath": "pepper_42",
      "revision": 395,
      "stability": "beta",
      "version": 42
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "7ba6286e08b4b891548b033d239188daf5129006"
          },
          "host_os": "all",
          "size": 77739359,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.323886/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "25df483257760583dc351d732515cf59219c3846"
          },
          "host_os": "linux",
          "size": 365456036,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.323886/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "9e4a334a4eaf22c76377e8374e806a08d89d5745"
          },
          "host_os": "mac",
          "size": 358078017,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.323886/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "8a1e979d8b3dabb9497e0ed1167357137c65af39"
          },
          "host_os": "win",
          "size": 359652311,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.323886/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 44 bundle. Chrome revision: 323886. NaCl revision: bd095c3ad5f1f25a9c6f44b7f38cec89383a5c33",
      "name": "pepper_canary",
      "recommended": "no",
      "repath": "pepper_44",
      "revision": 323886,
      "stability": "canary",
      "version": 44
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "6944803ead5499938d713f7575512d16102dc12b"
          },
          "host_os": "linux",
          "size": 417385316,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.323886/naclsdk_bionic.tar.bz2"
        }
      ],
      "description": "Chrome 44 bundle. Chrome revision: 323886. NaCl revision: bd095c3ad5f1f25a9c6f44b7f38cec89383a5c33",
      "name": "bionic_canary",
      "recommended": "no",
      "repath": "pepper_44",
      "revision": 323886,
      "stability": "canary",
      "version": 44
    }
  ],
  "manifest_version": 2
}
