{
  "bundles": [
    {
      "archives": [
        {
          "checksum": {
            "sha1": "3c63a6002dea894616292bb25d6b375dba0290f1"
          },
          "host_os": "all",
          "size": 30527,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.314836/sdk_tools.tgz"
        }
      ],
      "description": "Native Client SDK Tools, revision 314836",
      "name": "sdk_tools",
      "recommended": "yes",
      "revision": 314836,
      "stability": "stable",
      "version": 1
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c344205faee543e058a978ed1c06cdf5cff248c6"
          },
          "host_os": "win",
          "size": 123092,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/1578/vs_addin.tgz"
        }
      ],
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "name": "vs_addin",
      "recommended": "no",
      "repath": "vs_addin",
      "revision": 1578,
      "stability": "dev",
      "version": 0
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "e851b20346337f208dc010bbdd933d03f833bc34"
          },
          "host_os": "all",
          "size": 75871958,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "59beb4e4a0a175a58396acfab6c3faa92fb1b9f7"
          },
          "host_os": "linux",
          "size": 357549669,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "87d7ffc9c846cee21ae805287f531fd4b04da17c"
          },
          "host_os": "mac",
          "size": 301598593,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "f68a2e06375646beb139f8100b2ea3f4908aae3f"
          },
          "host_os": "win",
          "size": 317165149,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 38 bundle. Chrome revision: 291484. NaCl revision: 792e992",
      "name": "pepper_38",
      "recommended": "no",
      "repath": "pepper_38",
      "revision": 291484,
      "stability": "post_stable",
      "version": 38
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "a155f12f9040b17912759bd655c9c5b3e0b0caa8"
          },
          "host_os": "all",
          "size": 73914216,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "20320e1b45c37e68cab35a0d9992f370fe6aba5d"
          },
          "host_os": "linux",
          "size": 319256281,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "492d42825703c265ae4a1125f2b1ad5add2667f5"
          },
          "host_os": "mac",
          "size": 301204137,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e58e6f1b00e15fb9c4c35a84c13c4bf7c9ea5e15"
          },
          "host_os": "win",
          "size": 315022667,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.99/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 39 bundle. Chrome revision: 470. NaCl revision: 13905",
      "name": "pepper_39",
      "recommended": "no",
      "repath": "pepper_39",
      "revision": 470,
      "stability": "post_stable",
      "version": 39
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "40f8214bf8c86553e1222890d35dab62a56dc023"
          },
          "host_os": "all",
          "size": 77054206,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "eb520e8b3a589d29bbb02d0e2c7d64a50ee66ed8"
          },
          "host_os": "linux",
          "size": 332392042,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "b9721c53b6a28add43eaec93ada971ad41af3615"
          },
          "host_os": "mac",
          "size": 314024284,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "ab136bef71281c504ab5d598cc7ac36bc95508c5"
          },
          "host_os": "win",
          "size": 327926922,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.115/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 40 bundle. Chrome revision: 490. NaCl revision: 14043",
      "name": "pepper_40",
      "recommended": "no",
      "repath": "pepper_40",
      "revision": 490,
      "stability": "post_stable",
      "version": 40
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "9d1d90ab090ccebcaad78e837ae00336b8ffbf24"
          },
          "host_os": "all",
          "size": 79005192,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "13fb4cf4bc1267cb27f003a91bb52374ac144e7c"
          },
          "host_os": "linux",
          "size": 343124527,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "c4df9ff0e0345dbf6998c774326423844c8f646a"
          },
          "host_os": "mac",
          "size": 325734156,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "2d9647308720a2246c33708599ec64675c8523db"
          },
          "host_os": "win",
          "size": 338961361,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/41.0.2272.118/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 41 bundle. Chrome revision: 458. NaCl revision: 14206",
      "name": "pepper_41",
      "recommended": "no",
      "repath": "pepper_41",
      "revision": 458,
      "stability": "post_stable",
      "version": 41
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "de446fb33ac5a07e1c87dc3215b6bddc783b1836"
          },
          "host_os": "all",
          "size": 79003720,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "3c6ff14ddb28eea1e738c3500e69d65851c145f5"
          },
          "host_os": "linux",
          "size": 384058549,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "110de91b6d6be81c201826fd46179e57a72e0266"
          },
          "host_os": "mac",
          "size": 378157948,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "f5e8b8b4070df50f8fb407b1171d873ccca892a8"
          },
          "host_os": "win",
          "size": 378685089,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/42.0.2311.152/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 42 bundle. Chrome revision: 509. NaCl revision: 4f204a442b5ca08ab5bc49a8f55dbf8859d5d661",
      "name": "pepper_42",
      "recommended": "no",
      "repath": "pepper_42",
      "revision": 509,
      "stability": "post_stable",
      "version": 42
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "61b6c9758a458ef3d038d06645391fee96a5a0a3"
          },
          "host_os": "all",
          "size": 78017028,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.81/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "751fa8088d9ca6ce0f5c95071efaec5dce379d9d"
          },
          "host_os": "linux",
          "size": 364379974,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.81/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "626f74fbea644b056086fbe038340c6ba261ad37"
          },
          "host_os": "mac",
          "size": 357669712,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.81/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "3c6807f47703d70c45283ae27f5b6f9c69465e97"
          },
          "host_os": "win",
          "size": 359639375,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/43.0.2357.81/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 43 bundle. Chrome revision: 434. NaCl revision: bd095c3ad5f1f25a9c6f44b7f38cec89383a5c33",
      "name": "pepper_43",
      "recommended": "yes",
      "repath": "pepper_43",
      "revision": 434,
      "stability": "stable",
      "version": 43
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "b5ffe1cc4e3ea8f898771545612e693a6b9d6da5"
          },
          "host_os": "all",
          "size": 77796366,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.18/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "649971471638a71bc266e385f2d19f2e4650ed0e"
          },
          "host_os": "linux",
          "size": 364133812,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.18/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "bac980d11a1a9b13a0b388f63404783778292e71"
          },
          "host_os": "mac",
          "size": 354521007,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.18/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "429dbecb1c19a98246ff81ed33f8d48e7cb318aa"
          },
          "host_os": "win",
          "size": 356566484,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/44.0.2403.18/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 44 bundle. Chrome revision: 89. NaCl revision: 862ca265aa1fdcabe8b3ab518251381bfbf48468",
      "name": "pepper_44",
      "recommended": "no",
      "repath": "pepper_44",
      "revision": 89,
      "stability": "beta",
      "version": 44
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c00432b4464042eaa383ad51ee9b61a8cc5eca07"
          },
          "host_os": "all",
          "size": 77570594,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.332178/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "af630c3d9a58eed5cf898052e84dc496a1705c5a"
          },
          "host_os": "linux",
          "size": 364332211,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.332178/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "dc790d61793cbec0dfff75042703cda2d2ea199a"
          },
          "host_os": "mac",
          "size": 353988222,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.332178/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "d03425aea8812a7b68103357a8b38928443f24e2"
          },
          "host_os": "win",
          "size": 355563494,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.332178/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 45 bundle. Chrome revision: 332178. NaCl revision: ec2d51e124a58435534985710f421145d10b093e",
      "name": "pepper_canary",
      "recommended": "no",
      "repath": "pepper_45",
      "revision": 332178,
      "stability": "canary",
      "version": 45
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "182931f1f8f83dd8b0d515c941947aeb54ef6448"
          },
          "host_os": "linux",
          "size": 416724060,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.332218/naclsdk_bionic.tar.bz2"
        }
      ],
      "description": "Chrome 45 bundle. Chrome revision: 332218. NaCl revision: ec2d51e124a58435534985710f421145d10b093e",
      "name": "bionic_canary",
      "recommended": "no",
      "repath": "pepper_45",
      "revision": 332218,
      "stability": "canary",
      "version": 45
    }
  ],
  "manifest_version": 2
}
