{
  "bundles": [
    {
      "archives": [
        {
          "checksum": {
            "sha1": "0593db33d2f6f7dacf9ae4447e35463951f0dbe3"
          },
          "host_os": "all",
          "size": 29701,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.306188/sdk_tools.tgz"
        }
      ],
      "description": "Native Client SDK Tools, revision 306188",
      "name": "sdk_tools",
      "recommended": "yes",
      "revision": 306188,
      "stability": "stable",
      "version": 1
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c344205faee543e058a978ed1c06cdf5cff248c6"
          },
          "host_os": "win",
          "size": 123092,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/1578/vs_addin.tgz"
        }
      ],
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "name": "vs_addin",
      "recommended": "no",
      "repath": "vs_addin",
      "revision": 1578,
      "stability": "dev",
      "version": 0
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "8e3e394d7269bab454361cd2eccd44f719de7039"
          },
          "host_os": "all",
          "size": 73455859,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/33.0.1750.117/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "6e883b9e76cc803db5d579933de070d3b707f1eb"
          },
          "host_os": "linux",
          "size": 301049823,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/33.0.1750.117/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "0e47e9b841dfb5f75bdcdd1ebf0b501ab094a806"
          },
          "host_os": "mac",
          "size": 261626911,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/33.0.1750.117/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "d9a34b8b19990273f97aa22559ed82d569ef751c"
          },
          "host_os": "win",
          "size": 279181683,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/33.0.1750.117/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 33 bundle. Chrome revision: 252094. NaCl revision: 12558",
      "name": "pepper_33",
      "recommended": "no",
      "repath": "pepper_33",
      "revision": 252094,
      "stability": "post_stable",
      "version": 33
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "5926fc2be10df07a5e4a3ff477b1c4569b00862e"
          },
          "host_os": "all",
          "size": 73466672,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/34.0.1847.137/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "835bdd1777ff5d7dba70082ce70f6278bca9a869"
          },
          "host_os": "linux",
          "size": 304891510,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/34.0.1847.137/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "4354891c3ccd9abedc9ae921c53d73f850bc5b53"
          },
          "host_os": "mac",
          "size": 265315214,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/34.0.1847.137/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "36d56ecbba81d7afd4945f4d8f586de5ff2f8f84"
          },
          "host_os": "win",
          "size": 283613299,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/34.0.1847.137/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 34 bundle. Chrome revision: 268882. NaCl revision: 12773",
      "name": "pepper_34",
      "recommended": "no",
      "repath": "pepper_34",
      "revision": 268882,
      "stability": "post_stable",
      "version": 34
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "45b13de4b73ad3d3b1b8415b02481cced3257aba"
          },
          "host_os": "all",
          "size": 76438630,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/35.0.1916.114/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "16a35aeff7c67628371aa929e6dc9a3ffe63260e"
          },
          "host_os": "linux",
          "size": 327001911,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/35.0.1916.114/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "762d3c54a2ba29ed990afc907ead41e370e849fe"
          },
          "host_os": "mac",
          "size": 286647863,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/35.0.1916.114/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "860301144a691f5af8a207b478a15bdec0be3dd5"
          },
          "host_os": "win",
          "size": 303236149,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/35.0.1916.114/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 35 bundle. Chrome revision: 270117. NaCl revision: 12935",
      "name": "pepper_35",
      "recommended": "no",
      "repath": "pepper_35",
      "revision": 270117,
      "stability": "post_stable",
      "version": 35
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "7f7422aaded0046fc62651b1cd2ac061c62637cb"
          },
          "host_os": "all",
          "size": 76699808,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/36.0.1985.103/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "e5221d1424e8eeed128946607fcaafdfe1dc071a"
          },
          "host_os": "linux",
          "size": 325746941,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/36.0.1985.103/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "cd6187fae0f8235115562a6832bc82f1d367952f"
          },
          "host_os": "mac",
          "size": 285202535,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/36.0.1985.103/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "9103485093129c041a356fbe3e4be9faf9b76fab"
          },
          "host_os": "win",
          "size": 300908227,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/36.0.1985.103/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 36 bundle. Chrome revision: 280322. NaCl revision: 13159",
      "name": "pepper_36",
      "recommended": "no",
      "repath": "pepper_36",
      "revision": 280322,
      "stability": "post_stable",
      "version": 36
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "7574819c9f07f8c8e939180d6eb4bc076cf924a8"
          },
          "host_os": "all",
          "size": 75915941,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "98e20f1150bb4b9fcf35ceea89bf0a4d3734f02f"
          },
          "host_os": "linux",
          "size": 350765766,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "1577b3e7e9a59a3bc307b1fc1f745c7ffa6793c5"
          },
          "host_os": "mac",
          "size": 296872323,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "248243b95f509f7d1ecddc3041951c2fc09508a6"
          },
          "host_os": "win",
          "size": 332414690,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/37.0.2062.94/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 37 bundle. Chrome revision: 290621. NaCl revision: 55a8716",
      "name": "pepper_37",
      "recommended": "no",
      "repath": "pepper_37",
      "revision": 290621,
      "stability": "post_stable",
      "version": 37
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "e851b20346337f208dc010bbdd933d03f833bc34"
          },
          "host_os": "all",
          "size": 75871958,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "59beb4e4a0a175a58396acfab6c3faa92fb1b9f7"
          },
          "host_os": "linux",
          "size": 357549669,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "87d7ffc9c846cee21ae805287f531fd4b04da17c"
          },
          "host_os": "mac",
          "size": 301598593,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "f68a2e06375646beb139f8100b2ea3f4908aae3f"
          },
          "host_os": "win",
          "size": 317165149,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/38.0.2125.44/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 38 bundle. Chrome revision: 291484. NaCl revision: 792e992",
      "name": "pepper_38",
      "recommended": "no",
      "repath": "pepper_38",
      "revision": 291484,
      "stability": "post_stable",
      "version": 38
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "0d7aa03151a826b1b3dc4b7532bdea0c21c776f5"
          },
          "host_os": "all",
          "size": 73914026,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.95/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "4652abb4e598449f86b9a09eb874af53ac4cef70"
          },
          "host_os": "linux",
          "size": 319257043,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.95/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "5662d1b67d633ebfc7763511e8ab76b1b4f4ca4e"
          },
          "host_os": "mac",
          "size": 301199104,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.95/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "852283ae934af9ae25b2718d4d9de852f8984beb"
          },
          "host_os": "win",
          "size": 315016600,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/39.0.2171.95/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 39 bundle. Chrome revision: 461. NaCl revision: 13905",
      "name": "pepper_39",
      "recommended": "yes",
      "repath": "pepper_39",
      "revision": 461,
      "stability": "stable",
      "version": 39
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "0248419888bb84341ee35e516873f8a4c2059257"
          },
          "host_os": "all",
          "size": 77049444,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.45/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "99f6fea37500b788fb4c10fa67c2e82058d88236"
          },
          "host_os": "linux",
          "size": 332403504,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.45/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "93be6533fff1c39ad2734072d81851c402182638"
          },
          "host_os": "mac",
          "size": 314016590,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.45/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "5302e46cc3dd9279017924369436201031cae1ef"
          },
          "host_os": "win",
          "size": 327928128,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/40.0.2214.45/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 40 bundle. Chrome revision: 313. NaCl revision: 14043",
      "name": "pepper_40",
      "recommended": "no",
      "repath": "pepper_40",
      "revision": 313,
      "stability": "beta",
      "version": 40
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "3c30de7d8592141318eb23124c04faebdb15419b"
          },
          "host_os": "all",
          "size": 78716187,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.309032/naclports.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "be4fa93549e8c38c7bb04cc44a58313cdb4b88d4"
          },
          "host_os": "linux",
          "size": 343642375,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.309032/naclsdk_linux.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "5918813ea77c35ccd817c2cb32bd0f50cbb8b4fa"
          },
          "host_os": "mac",
          "size": 325153847,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.309032/naclsdk_mac.tar.bz2"
        },
        {
          "checksum": {
            "sha1": "c0dc578eb18f5eedc8c7eaaf2c6b331b657a7251"
          },
          "host_os": "win",
          "size": 331811425,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.309032/naclsdk_win.tar.bz2"
        }
      ],
      "description": "Chrome 41 bundle. Chrome revision: 309032. NaCl revision: 14206",
      "name": "pepper_canary",
      "recommended": "no",
      "repath": "pepper_41",
      "revision": 309032,
      "stability": "canary",
      "version": 41
    },
    {
      "archives": [
        {
          "checksum": {
            "sha1": "b5474e508e211a15ad8e2d1dbec7b1a2502e25a6"
          },
          "host_os": "linux",
          "size": 396264191,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.309062/naclsdk_bionic.tar.bz2"
        }
      ],
      "description": "Chrome 41 bundle. Chrome revision: 309062. NaCl revision: 14206",
      "name": "bionic_canary",
      "recommended": "no",
      "repath": "pepper_41",
      "revision": 309062,
      "stability": "canary",
      "version": 41
    }
  ],
  "manifest_version": 2
}
